rom chars[] = {
  // Bitmap 0 (0, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 1 (1, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 2 (2, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 3 (3, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 4 (4, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 5 (5, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 6 (6, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 7 (7, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 8 (8, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 9 (9, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 10 (10, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 11 (11, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 12 (12, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 13 (13, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 14 (14, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 15 (15, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 16 (16, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 17 (17, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 18 (18, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 19 (19, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 20 (20, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 21 (21, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 22 (22, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 23 (23, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 24 (24, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 25 (25, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 26 (26, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 27 (27, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 28 (28, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 29 (29, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 30 (30, 0)
  0x1F, 0x11, 0x1F,
  // Bitmap 31 (31, 0)
  0x1F, 0x1F, 0x1F,
  // Bitmap 32 (0, 1)
  0x00, 0x00, 0x00,
  // Bitmap 33 (1, 1)
  0x00, 0x17, 0x00,
  // Bitmap 34 (2, 1)
  0x03, 0x00, 0x03,
  // Bitmap 35 (3, 1)
  0x1F, 0x0A, 0x1F,
  // Bitmap 36 (4, 1)
  0x0A, 0x1F, 0x05,
  // Bitmap 37 (5, 1)
  0x09, 0x04, 0x12,
  // Bitmap 38 (6, 1)
  0x0F, 0x17, 0x1C,
  // Bitmap 39 (7, 1)
  0x00, 0x03, 0x00,
  // Bitmap 40 (8, 1)
  0x00, 0x0E, 0x11,
  // Bitmap 41 (9, 1)
  0x11, 0x0E, 0x00,
  // Bitmap 42 (10, 1)
  0x05, 0x02, 0x05,
  // Bitmap 43 (11, 1)
  0x04, 0x0E, 0x04,
  // Bitmap 44 (12, 1)
  0x10, 0x08, 0x00,
  // Bitmap 45 (13, 1)
  0x04, 0x04, 0x04,
  // Bitmap 46 (14, 1)
  0x00, 0x10, 0x00,
  // Bitmap 47 (15, 1)
  0x18, 0x04, 0x03,
  // Bitmap 48 (16, 1)
  0x1E, 0x11, 0x0F,
  // Bitmap 49 (17, 1)
  0x02, 0x1F, 0x00,
  // Bitmap 50 (18, 1)
  0x19, 0x15, 0x12,
  // Bitmap 51 (19, 1)
  0x11, 0x15, 0x0A,
  // Bitmap 52 (20, 1)
  0x07, 0x04, 0x1F,
  // Bitmap 53 (21, 1)
  0x17, 0x15, 0x09,
  // Bitmap 54 (22, 1)
  0x1E, 0x15, 0x1D,
  // Bitmap 55 (23, 1)
  0x19, 0x05, 0x03,
  // Bitmap 56 (24, 1)
  0x1F, 0x15, 0x1F,
  // Bitmap 57 (25, 1)
  0x17, 0x15, 0x0F,
  // Bitmap 58 (26, 1)
  0x00, 0x0A, 0x00,
  // Bitmap 59 (27, 1)
  0x10, 0x0A, 0x00,
  // Bitmap 60 (28, 1)
  0x04, 0x0A, 0x11,
  // Bitmap 61 (29, 1)
  0x0A, 0x0A, 0x0A,
  // Bitmap 62 (30, 1)
  0x11, 0x0A, 0x04,
  // Bitmap 63 (31, 1)
  0x01, 0x15, 0x03,
  // Bitmap 64 (0, 2)
  0x0E, 0x15, 0x16,
  // Bitmap 65 (1, 2)
  0x1E, 0x05, 0x1E,
  // Bitmap 66 (2, 2)
  0x1F, 0x15, 0x0A,
  // Bitmap 67 (3, 2)
  0x0E, 0x11, 0x11,
  // Bitmap 68 (4, 2)
  0x1F, 0x11, 0x0E,
  // Bitmap 69 (5, 2)
  0x1F, 0x15, 0x15,
  // Bitmap 70 (6, 2)
  0x1F, 0x05, 0x05,
  // Bitmap 71 (7, 2)
  0x0E, 0x15, 0x1D,
  // Bitmap 72 (8, 2)
  0x1F, 0x04, 0x1F,
  // Bitmap 73 (9, 2)
  0x11, 0x1F, 0x11,
  // Bitmap 74 (10, 2)
  0x08, 0x10, 0x0F,
  // Bitmap 75 (11, 2)
  0x1F, 0x04, 0x1B,
  // Bitmap 76 (12, 2)
  0x1F, 0x10, 0x10,
  // Bitmap 77 (13, 2)
  0x1F, 0x06, 0x1F,
  // Bitmap 78 (14, 2)
  0x1F, 0x0E, 0x1F,
  // Bitmap 79 (15, 2)
  0x0E, 0x11, 0x0E,
  // Bitmap 80 (16, 2)
  0x1F, 0x05, 0x02,
  // Bitmap 81 (17, 2)
  0x0E, 0x19, 0x1E,
  // Bitmap 82 (18, 2)
  0x1F, 0x0D, 0x16,
  // Bitmap 83 (19, 2)
  0x12, 0x15, 0x09,
  // Bitmap 84 (20, 2)
  0x01, 0x1F, 0x01,
  // Bitmap 85 (21, 2)
  0x0F, 0x10, 0x1F,
  // Bitmap 86 (22, 2)
  0x07, 0x18, 0x07,
  // Bitmap 87 (23, 2)
  0x1F, 0x0C, 0x1F,
  // Bitmap 88 (24, 2)
  0x1B, 0x04, 0x1B,
  // Bitmap 89 (25, 2)
  0x03, 0x1C, 0x03,
  // Bitmap 90 (26, 2)
  0x19, 0x15, 0x13,
  // Bitmap 91 (27, 2)
  0x1F, 0x11, 0x11,
  // Bitmap 92 (28, 2)
  0x02, 0x04, 0x08,
  // Bitmap 93 (29, 2)
  0x11, 0x11, 0x1F,
  // Bitmap 94 (30, 2)
  0x02, 0x01, 0x02,
  // Bitmap 95 (31, 2)
  0x10, 0x10, 0x10,
  // Bitmap 96 (0, 3)
  0x01, 0x02, 0x00,
  // Bitmap 97 (1, 3)
  0x1A, 0x16, 0x1C,
  // Bitmap 98 (2, 3)
  0x1F, 0x12, 0x0C,
  // Bitmap 99 (3, 3)
  0x0C, 0x12, 0x12,
  // Bitmap 100 (4, 3)
  0x0C, 0x12, 0x1F,
  // Bitmap 101 (5, 3)
  0x0C, 0x1A, 0x16,
  // Bitmap 102 (6, 3)
  0x04, 0x1E, 0x05,
  // Bitmap 103 (7, 3)
  0x0C, 0x2A, 0x1E,
  // Bitmap 104 (8, 3)
  0x1F, 0x02, 0x1C,
  // Bitmap 105 (9, 3)
  0x00, 0x1D, 0x00,
  // Bitmap 106 (10, 3)
  0x10, 0x20, 0x1D,
  // Bitmap 107 (11, 3)
  0x1F, 0x0C, 0x12,
  // Bitmap 108 (12, 3)
  0x11, 0x1F, 0x10,
  // Bitmap 109 (13, 3)
  0x1E, 0x0E, 0x1E,
  // Bitmap 110 (14, 3)
  0x1E, 0x02, 0x1C,
  // Bitmap 111 (15, 3)
  0x0C, 0x12, 0x0C,
  // Bitmap 112 (16, 3)
  0x3E, 0x12, 0x0C,
  // Bitmap 113 (17, 3)
  0x0C, 0x12, 0x3E,
  // Bitmap 114 (18, 3)
  0x1C, 0x02, 0x02,
  // Bitmap 115 (19, 3)
  0x14, 0x1E, 0x0A,
  // Bitmap 116 (20, 3)
  0x02, 0x1F, 0x12,
  // Bitmap 117 (21, 3)
  0x0E, 0x10, 0x1E,
  // Bitmap 118 (22, 3)
  0x0E, 0x18, 0x0E,
  // Bitmap 119 (23, 3)
  0x1E, 0x1C, 0x1E,
  // Bitmap 120 (24, 3)
  0x12, 0x0C, 0x12,
  // Bitmap 121 (25, 3)
  0x06, 0x28, 0x1E,
  // Bitmap 122 (26, 3)
  0x1A, 0x1E, 0x16,
  // Bitmap 123 (27, 3)
  0x04, 0x1B, 0x11,
  // Bitmap 124 (28, 3)
  0x00, 0x1B, 0x00,
  // Bitmap 125 (29, 3)
  0x11, 0x1B, 0x04,
  // Bitmap 126 (30, 3)
  0x02, 0x03, 0x01,
  // Bitmap 127 (31, 3)
  0x1F, 0x1F, 0x1F,
}

pre chars = $chars[0]
