
rom freqs[] = {
  0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
  0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
  0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFD1,
  0xEED, 0xE17, 0xD4C, 0xC8D, 0xBD9, 0xB2E, 0xA8E, 0x9F6,
  0x967, 0x8E0, 0x860, 0x7E8, 0x776, 0x70B, 0x6A6, 0x646,
  0x5EC, 0x597, 0x546, 0x4FB, 0x4B3, 0x46F, 0x430, 0x3F3,
  0x3BB, 0x385, 0x352, 0x323, 0x2F5, 0x2CB, 0x2A3, 0x27D,
  0x259, 0x237, 0x217, 0x1F9, 0x1DD, 0x1C2, 0x1A9, 0x191,
  0x17A, 0x165, 0x151, 0x13E, 0x12C, 0x11B, 0x10B, 0x0FC,
  0x0EE, 0x0E0, 0x0D4, 0x0C8, 0x0BD, 0x0B2, 0x0A8, 0x09E,
  0x095, 0x08D, 0x085, 0x07E, 0x076, 0x070, 0x069, 0x063,
  0x05E, 0x058, 0x053, 0x04F, 0x04A, 0x046, 0x042, 0x03E,
  0x03B, 0x037, 0x034, 0x031, 0x02E, 0x02C, 0x029, 0x027,
  0x025, 0x023, 0x021, 0x01F, 0x01D, 0x01B, 0x01A, 0x018,
  0x017, 0x015, 0x014, 0x013, 0x012, 0x011, 0x010, 0x00F,
  0x00E, 0x00D, 0x00C, 0x00C, 0x00B, 0x00A, 0x00A, 0x009
}

rom sawfreqs[] = {
  0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
  0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
  0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF, 0xFFF,
  0xFFF, 0xFFF, 0xF33, 0xE58, 0xD8A, 0xCC8, 0xC10, 0xB62,
  0xABF, 0xA24, 0x993, 0x909, 0x887, 0x80D, 0x799, 0x72C,
  0x6C5, 0x663, 0x607, 0x5B1, 0x55F, 0x512, 0x4C9, 0x484,
  0x443, 0x406, 0x3CC, 0x395, 0x362, 0x331, 0x303, 0x2D8,
  0x2AF, 0x288, 0x264, 0x242, 0x221, 0x202, 0x1E5, 0x1CA,
  0x1B0, 0x198, 0x181, 0x16B, 0x157, 0x144, 0x131, 0x120,
  0x110, 0x101, 0x0F2, 0x0E5, 0x0D8, 0x0CC, 0x0C0, 0x0B5,
  0x0AB, 0x0A1, 0x098, 0x090, 0x088, 0x080, 0x079, 0x072,
  0x06B, 0x065, 0x060, 0x05A, 0x055, 0x050, 0x04C, 0x047,
  0x043, 0x03F, 0x03C, 0x038, 0x035, 0x032, 0x02F, 0x02D,
  0x02A, 0x028, 0x025, 0x023, 0x021, 0x01F, 0x01D, 0x01C,
  0x01A, 0x019, 0x017, 0x016, 0x014, 0x013, 0x012, 0x011,
  0x010, 0x00F, 0x00E, 0x00D, 0x00D, 0x00C, 0x00B, 0x00A,
}
