/*
  // sequence
  import side as s

  //def MACRO = MACRO // need to fix this bug!
  //def MACRO = 0x60 // non-decimal literals need work
  def MACRO = 1
  def MACRO2 = MACRO << (MACRO + 1)
  def MACRO3 = 20 + MACRO2*0b10
  const var always = s.HELLO*20
  // " \b " also this one
  var x
  var y
  var temp

  ldr a, s.HELLO + 5
  str a, x
  ldr a, 0
  str a, y
  str a, temp
  lpt d, RAM

  loop:
    ldr a, x
    str a, temp
    ldr b, y
    add a, b
    str a, x
    ldr a, temp
    str a, y
    jmp s.label
*/

var x

label:
  ldr a, 44
  str a, x
  ldr a, 22
  ldr b, x
  add a, b
  add a, 2
  mul a, 3
  str a, x
  jmp label
