// major bug!! somehow only hex values work in large arrays?!?!?!?

rom frames[] = {
0x0F31, 0x0B2C, 0xFFFF, 0x0F0B, 0x092C, 0x0934, 0xFF0D,
0xFFFF, 0x0FFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFE, 0xFFFE, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFF31, 0xFF0B, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF38, 0xFF31, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0x0F04, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFF31, 0x0F0B, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFE, 0xFFFE, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF38, 0xFFFF, 0xFFFE, 0x0F04, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF04, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF36, 0xFF2C, 0xFF31, 0x0F0B, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF38, 0xFFFF, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF39, 0xFF31, 0xFFFF, 0x0F0B, 0xFF2D, 0xFF36, 0xFF0F,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF0B, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0xFF09, 0xFF2D, 0xFF36, 0xFF0F,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF09, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF38, 0xFF33, 0xFF33, 0xFF07, 0xFF2D, 0xFF36, 0xFF0F,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF07, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF36, 0xFFFF, 0xFFFF, 0xFF05, 0xFF2D, 0xFF36, 0xFF0F,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF05, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF38, 0xFFFF, 0xFFFF, 0x0F0B, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0x05FF, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFF34, 0x0F0B, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2F, 0xFF38, 0xFF10,
0x0FFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFF,
0x0EFF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0x0DFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0x0CFF, 0xFFFF, 0xFFFE, 0x0F04, 0xFF2F, 0xFF38, 0xFF10,
0x0BFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x0AFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0x09FF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0x08FF, 0xFFFF, 0xFF34, 0x0F0B, 0xFF2F, 0xFF38, 0xFF10,
0x07FF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x06FF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0x05FF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0x04FF, 0xFFFF, 0xFFFF, 0x04FF, 0xFF2F, 0xFF38, 0xFF10,
0x03FF, 0xFFFF, 0xFFFF, 0x02FF, 0xFFFF, 0xFFFF, 0xFFFF,
0x02FF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0x01FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFE, 0x0928, 0xFFFF, 0x0F04, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0A2C, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0x0B2F, 0xFFFE, 0x0F04, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0C33, 0xFFFF, 0xFF04, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0x0D2C, 0xFF34, 0x0F0B, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0E2F, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFF33, 0xFFFF, 0x0F04, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFF34, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFF2F, 0xFFFF, 0x0A05, 0xFF2F, 0xFF38, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFF33, 0xFFFF, 0x0B06, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFF34, 0xFFFE, 0x0C07, 0xFF2F, 0xFF38, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFF38, 0xFFFF, 0x0D08, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFF33, 0xFF31, 0x0E09, 0xFF2F, 0xFF38, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFF34, 0xFFFF, 0x0F0A, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFF38, 0xFFFF, 0xFF0B, 0xFF2F, 0xFF38, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFF3B, 0xFFFF, 0xFF0C, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0x0F31, 0x0940, 0xFFFF, 0x0F0B, 0x092C, 0x0934, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFE, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFF2A, 0x0F0B, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF39, 0x08FF, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0x0F04, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFF2A, 0x0F0B, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFE, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF38, 0xFFFF, 0xFFFE, 0x0F04, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF39, 0xFF31, 0xFF2A, 0x0F0B, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF3B, 0xFFFF, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF3D, 0xFF33, 0xFFFF, 0x0F0B, 0xFF2D, 0xFF36, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF0B, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0xFF09, 0xFF2D, 0xFF36, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF09, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF40, 0xFF34, 0xFF2A, 0xFF07, 0xFF2D, 0xFF36, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF07, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF05, 0xFF2D, 0xFF36, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF05, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF3F, 0xFF36, 0xFF2C, 0x0F0B, 0xFF2F, 0xFF38, 0xFF14,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFE, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2F, 0xFF38, 0xFF14,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0FFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF38, 0x06FF, 0xFFFF, 0xFF04, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x05FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x04FF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFE, 0x02FF, 0xFF2C, 0x0F0B, 0xFF25, 0xFF38, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFF14,
0xFFFF, 0x01FF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF44, 0x0838, 0xFFFF, 0x05FF, 0xFF25, 0xFF38, 0xFF14,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0FFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF04, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFF2C, 0x0F0B, 0xFF27, 0xFF38, 0xFF14,
0xFFFF, 0xFFFF, 0xFFFF, 0x0FFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0EFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0EFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x0DFF, 0xFF27, 0xFF38, 0xFF14,
0xFFFF, 0xFFFF, 0xFFFF, 0x0DFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0x08FF, 0x08FF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0x07FF, 0x07FF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x0BFF, 0x06FF, 0x06FF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0BFF, 0x05FF, 0x05FF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0AFF, 0x04FF, 0x04FF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0AFF, 0x03FF, 0x03FF, 0xFFFF,
0x0FFF, 0x08FF, 0xFFFF, 0x09FF, 0x02FF, 0x02FF, 0xFFFE,
0x0EFF, 0xFFFF, 0xFFFF, 0x08FF, 0x01FF, 0x01FF, 0xFFFF,
0x0DFF, 0x07FF, 0xFFFF, 0x07FF, 0x04FE, 0x04FE, 0xFFFF,
0x0CFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFF,
0x0BFF, 0x06FF, 0xFFFF, 0x05FF, 0x03FF, 0x03FF, 0xFFFF,
0x0AFF, 0xFFFF, 0xFFFF, 0x04FF, 0xFFFF, 0xFFFF, 0xFFFF,
0x09FF, 0x05FF, 0xFFFF, 0x03FF, 0x02FF, 0x02FF, 0xFFFF,
0x08FF, 0xFFFF, 0xFFFF, 0x02FF, 0xFFFF, 0xFFFF, 0xFFFF,
0x07FF, 0x04FF, 0xFFFF, 0x01FF, 0x01FF, 0x01FF, 0xFFFF,
0x06FF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFF, 0xFFFF, 0xFFFF,
0x05FF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF,
0x04FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x03FF, 0x02FF, 0xFFFF, 0x0A05, 0x04FF, 0x04FF, 0xFFFF,
0x02FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x01FF, 0x01FF, 0xFFFF, 0x0B06, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0C07, 0x03FF, 0x03FF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0D08, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0E09, 0x02FF, 0x02FF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F0A, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF0B, 0x01FF, 0x01FF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF0C, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x0F44, 0x0B2C, 0xFFFF, 0x0F0B, 0x092C, 0x0934, 0xFF0D,
0xFFFF, 0x0FFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFE, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFF31, 0xFF0B, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF3D, 0xFF31, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFE, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0x0F04, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF49, 0xFFFF, 0xFF31, 0x0F0B, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF47, 0xFFFE, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0x0F04, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF04, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF45, 0xFF2C, 0xFF31, 0x0F0B, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF44, 0xFF31, 0xFFFF, 0x0F0B, 0xFF2D, 0xFF36, 0xFF0F,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF0B, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0xFF09, 0xFF2D, 0xFF36, 0xFF0F,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF09, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF45, 0xFF33, 0xFF33, 0xFF07, 0xFF2D, 0xFF36, 0xFF0F,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF07, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF05, 0xFF2D, 0xFF36, 0xFF0F,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF05, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF44, 0xFFFF, 0xFFFF, 0x0F0B, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0x05FF, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFF34, 0x0F0B, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0x0F04, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFF34, 0x0F0B, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x04FF, 0xFF2F, 0xFF38, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0x02FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0x0928, 0xFFFF, 0x0F04, 0xFF2F, 0xFF38, 0xFF10,
0x0FFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x0EFF, 0x0A2C, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0x0DFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0x0CFF, 0x0B2F, 0xFFFE, 0x0F04, 0xFF2F, 0xFF38, 0xFF10,
0x0BFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x0AFF, 0x0C33, 0xFFFF, 0xFF04, 0xFFFE, 0xFFFE, 0xFFFF,
0x09FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0x08FF, 0x0D2C, 0xFF34, 0x0F0B, 0xFF2F, 0xFF38, 0xFF10,
0x07FF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x06FF, 0x0E2F, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0x05FF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0x04FF, 0xFF33, 0xFFFF, 0x0F04, 0xFF2F, 0xFF38, 0xFF10,
0x03FF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x02FF, 0xFF34, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0x01FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFE, 0xFF2F, 0xFFFF, 0x0A05, 0xFF2F, 0xFF38, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFF33, 0xFFFF, 0x0B06, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFF34, 0xFFFE, 0x0C07, 0xFF2F, 0xFF38, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFF38, 0xFFFF, 0x0D08, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0x0F42, 0xFF33, 0xFF31, 0x0E09, 0xFF2F, 0xFF38, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFF34, 0xFFFF, 0x0F0A, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF44, 0xFF38, 0xFFFF, 0xFF0B, 0xFF2F, 0xFF38, 0xFF0D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFF3B, 0xFFFF, 0xFF0C, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF45, 0x0940, 0xFFFF, 0x0F0B, 0x092C, 0x0934, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF49, 0x08FF, 0xFF2A, 0x0F0B, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0x09FF, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFF50, 0x0AFF, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0x0F04, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0x0EFF, 0x0BFF, 0xFF2A, 0x0F0B, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x03FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x01FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0x0DFF, 0x0CFF, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0x0F04, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0x0CFF, 0x0D31, 0xFF2A, 0x0F0B, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F04, 0xFF2C, 0xFF34, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0x0E33, 0xFFFF, 0x0F0B, 0xFF2D, 0xFF36, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF0B, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFE, 0xFF09, 0xFF2D, 0xFF36, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF09, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0x0BFF, 0xFF34, 0xFF2A, 0xFF07, 0xFF2D, 0xFF36, 0xFF10,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF07, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF05, 0xFF2D, 0xFF36, 0xFF12,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF05, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0x0F36, 0xFF2C, 0x0F0B, 0xFF2F, 0xFF38, 0xFF14,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2F, 0xFF38, 0xFF14,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0FFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0x0AFF, 0xFFFF, 0xFFFF, 0xFF04, 0xFF2F, 0xFF38, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFF2C, 0x0F0B, 0xFF2F, 0xFF38, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFF14,
0xFFFF, 0xFFFF, 0xFFFF, 0x09FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x05FF, 0xFF2F, 0xFF38, 0xFF14,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0FFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF04, 0xFF2F, 0xFF38, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFF2C, 0x0F0B, 0xFF2F, 0xFF38, 0xFF14,
0xFFFF, 0xFFFF, 0xFFFF, 0x0FFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0EFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0EFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0x0DFF, 0xFF2F, 0xFF38, 0xFF14,
0xFFFF, 0xFFFF, 0xFFFF, 0x0DFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0CFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0x0FFF, 0xFFFF, 0x0BFF, 0xFF2F, 0xFF38, 0xFFFF,
0xFFFF, 0x0FFF, 0xFFFF, 0x0BFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0EFF, 0xFFFF, 0x0AFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0x0EFF, 0xFFFF, 0x0AFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0DFF, 0xFFFF, 0x09FF, 0xFF2F, 0xFF38, 0xFFFE,
0xFFFF, 0x0DFF, 0xFFFF, 0x08FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0CFF, 0xFFFF, 0x07FF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0x0CFF, 0xFFFF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0BFF, 0xFFFF, 0x05FF, 0xFF2F, 0xFF38, 0xFFFF,
0xFFFF, 0x0BFF, 0xFFFF, 0x04FF, 0xFFFF, 0xFFFF, 0xFFFF,
0x0AFF, 0x0AFF, 0xFFFF, 0x03FF, 0xFFFE, 0xFFFE, 0xFFFF,
0x0AFF, 0x0AFF, 0xFFFF, 0x02FF, 0xFFFF, 0xFFFF, 0xFFFF,
0x09FF, 0x09FF, 0xFFFF, 0x01FF, 0xFF2F, 0xFF38, 0xFFFF,
0x08FF, 0x08FF, 0xFFFF, 0x01FF, 0xFFFF, 0xFFFF, 0xFFFF,
0x07FF, 0x07FF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF,
0x06FF, 0x06FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x05FF, 0x05FF, 0xFFFF, 0x0A05, 0xFF2F, 0xFF38, 0xFFFF,
0x04FF, 0x04FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x03FF, 0x03FF, 0xFFFF, 0x0B06, 0xFFFE, 0xFFFE, 0xFFFF,
0x02FF, 0x02FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x01FF, 0x01FF, 0xFFFF, 0x0C07, 0xFF2F, 0xFF38, 0xFFFF,
0x01FF, 0x01FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFE, 0xFFFE, 0xFFFF, 0x0D08, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0E09, 0xFF2F, 0xFF38, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0F0A, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF0B, 0xFF2F, 0xFF38, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFF0C, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
}
