import "libs/lib.cor" as l
import libs.testy as t


pre DAD = 20
rom boy = 10
ram variable


//rom string[] = "Hello, world!"

pre TEST = 0b0101
pre TEST1 = 0x00AA + TEST
pre TEST2 = 27 + 3 / 2.6

ram hi


rom arr[] = {
 1,
 {3, 4, 5}, // this should throw an error unless explicitly 2d
 3 + 200,
 4/32.5,
 "Well hello!",
}

ram temp[20][20]

rom deep[][][] = {
  {
    {
      1, 2, 3, 4
    },
    {
      5, 6, 7, 8
    }
  },

  {
    {
      1, 2, 3, 4
    },
    {
      5, 6, 7, 8
    }
  },
}


//pre DADDY = 20 * 300

ldr a, 15
str a, R4000
ldr a, 2
str a, R4003

main:
  jsr toggleChannel
  jsr delay
  jmp main

toggleChannel:
  cmp a, 1
  joc equal, turnOff
  ldr a, 1
  str a, R4015
  rts

  turnOff:
    ldr a, 0
    str a, R4015
    rts

delay:
  ldr a, 0
  ldr b, 0

  loop1:
    add a, 1
    cmp a, 65530 + TEST
    joc equal, loop2
    jmp loop1

  loop2:
    ldr a, 0
    add b, 1
    cmp b, 100
    rsc equal
    jmp loop1
