T__0=1
T__1=2
STRING=3
COMMENT=4
COMMENT_BLOCK=5
RAM=6
CONST=7
GPU=8
IMPORT=9
AS=10
FOR=11
CONTINUE=12
BREAKALL=13
BREAK=14
IF=15
ELIF=16
ELSE=17
IS=18
ISNT=19
CONDITION=20
SEMI=21
COLON=22
OPAR=23
CPAR=24
OBRACKET=25
CBRACKET=26
OBRACE=27
CBRACE=28
REGISTER=29
MNEMONIC=30
VARIABLE=31
WHITESPACE=32
COMPARATOR=33
OPERATOR=34
NUMBER=35
'='=1
','=2
'ram'=6
'gpu'=8
'import'=9
'as'=10
'for'=11
'continue'=12
'breakall'=13
'break'=14
'if'=15
'elif'=16
'else'=17
'is'=18
'isnt'=19
';'=21
':'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
