T__0=1
T__1=2
STRING=3
CHAR=4
COMMENT=5
COMMENT_BLOCK=6
RAM=7
CONST=8
GPU=9
IMPORT=10
AS=11
FOR=12
CONTINUE=13
BREAKALL=14
BREAK=15
IF=16
ELIF=17
ELSE=18
IS=19
ISNT=20
CONDITION=21
SEMI=22
COLON=23
OPAR=24
CPAR=25
OBRACKET=26
CBRACKET=27
OBRACE=28
CBRACE=29
REGISTER=30
MNEMONIC=31
VARIABLE=32
WHITESPACE=33
COMPARATOR=34
OPERATOR=35
NUMBER=36
'='=1
','=2
'ram'=7
'gpu'=9
'import'=10
'as'=11
'for'=12
'continue'=13
'breakall'=14
'break'=15
'if'=16
'elif'=17
'else'=18
'is'=19
'isnt'=20
';'=22
':'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
