T__0=1
T__1=2
STRING=3
CHAR=4
COMMENT=5
COMMENT_BLOCK=6
RAM=7
CONST=8
GPU=9
IMPORT=10
AS=11
FOR=12
CONTINUE=13
BREAKALL=14
BREAK=15
IF=16
ELIF=17
ELSE=18
IS=19
ISNT=20
CONDITION=21
ATTRIBUTE=22
SEMI=23
COLON=24
OPAR=25
CPAR=26
OBRACKET=27
CBRACKET=28
OBRACE=29
CBRACE=30
REGISTER=31
MNEMONIC=32
VARIABLE=33
WHITESPACE=34
COMPARATOR=35
OPERATOR=36
NUMBER=37
'='=1
','=2
'ram'=7
'gpu'=9
'import'=10
'as'=11
'for'=12
'continue'=13
'breakall'=14
'break'=15
'if'=16
'elif'=17
'else'=18
'is'=19
'isnt'=20
';'=23
':'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
