T__0=1
T__1=2
STRING=3
CHAR=4
COMMENT=5
COMMENT_BLOCK=6
PRAGMA=7
RAM=8
CONST=9
GPU=10
IMPORT=11
AS=12
FOR=13
CONTINUE=14
BREAKALL=15
BREAK=16
IF=17
ELIF=18
ELSE=19
IS=20
ISNT=21
CONDITION=22
ATTRIBUTE=23
SEMI=24
COLON=25
OPAR=26
CPAR=27
OBRACKET=28
CBRACKET=29
OBRACE=30
CBRACE=31
REGISTER=32
MNEMONIC=33
VARIABLE=34
WHITESPACE=35
COMPARATOR=36
OPERATOR=37
NUMBER=38
'='=1
','=2
'#pragma'=7
'ram'=8
'gpu'=10
'import'=11
'as'=12
'for'=13
'continue'=14
'breakall'=15
'break'=16
'if'=17
'elif'=18
'else'=19
'is'=20
'isnt'=21
';'=24
':'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
