T__0=1
T__1=2
STRING=3
CHAR=4
COMMENT=5
COMMENT_BLOCK=6
TEST_BLOCK=7
PRAGMA=8
RAM=9
CONST=10
GPU=11
IMPORT=12
AS=13
FOR=14
CONTINUE=15
BREAKALL=16
BREAK=17
IF=18
ELIF=19
ELSE=20
IS=21
ISNT=22
CONDITION=23
ATTRIBUTE=24
SEMI=25
COLON=26
OPAR=27
CPAR=28
OBRACKET=29
CBRACKET=30
OBRACE=31
CBRACE=32
REGISTER=33
MNEMONIC=34
VARIABLE=35
WHITESPACE=36
COMPARATOR=37
OPERATOR=38
NUMBER=39
'='=1
','=2
'#pragma'=8
'ram'=9
'gpu'=11
'import'=12
'as'=13
'for'=14
'continue'=15
'breakall'=16
'break'=17
'if'=18
'elif'=19
'else'=20
'is'=21
'isnt'=22
';'=25
':'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
