token literal names:
null
'='
','
null
null
null
null
null
'#pragma'
'ram'
null
'gpu'
'import'
'as'
'for'
'continue'
'breakall'
'break'
'if'
'elif'
'else'
'is'
'isnt'
null
null
';'
':'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
STRING
CHAR
COMMENT
COMMENT_BLOCK
TEST_BLOCK
PRAGMA
RAM
CONST
GPU
IMPORT
AS
FOR
CONTINUE
BREAKALL
BREAK
IF
ELIF
ELSE
IS
ISNT
CONDITION
ATTRIBUTE
SEMI
COLON
OPAR
CPAR
OBRACKET
CBRACKET
OBRACE
CBRACE
REGISTER
MNEMONIC
VARIABLE
WHITESPACE
COMPARATOR
OPERATOR
NUMBER

rule names:
T__0
T__1
STRING
CHAR
COMMENT
COMMENT_BLOCK
TEST_BLOCK
PRAGMA
RAM
ROM
PRE
CONST
GPU
IMPORT
AS
FOR
CONTINUE
BREAKALL
BREAK
IF
ELIF
ELSE
IS
ISNT
CONDITION
ATTRIBUTE
SEMI
COLON
OPAR
CPAR
OBRACKET
CBRACKET
OBRACE
CBRACE
REGISTER
MNEMONIC
VARIABLE
WHITESPACE
COMPARATOR
OPERATOR
DEC
HEX
BIN
FLT
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 496, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 148, 10, 8, 12, 8, 14, 8, 151, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 397, 10, 37, 3, 38, 5, 38, 400, 10, 38, 3, 38, 3, 38, 7, 38, 404, 10, 38, 12, 38, 14, 38, 407, 11, 38, 3, 38, 7, 38, 410, 10, 38, 12, 38, 14, 38, 413, 11, 38, 3, 38, 5, 38, 416, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 429, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 438, 10, 41, 3, 42, 3, 42, 7, 42, 442, 10, 42, 12, 42, 14, 42, 445, 11, 42, 3, 42, 5, 42, 448, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 455, 10, 43, 12, 43, 14, 43, 458, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 465, 10, 44, 12, 44, 14, 44, 468, 11, 44, 3, 45, 3, 45, 7, 45, 472, 10, 45, 12, 45, 14, 45, 475, 11, 45, 3, 45, 5, 45, 478, 10, 45, 3, 45, 3, 45, 3, 45, 7, 45, 483, 10, 45, 12, 45, 14, 45, 486, 11, 45, 3, 45, 5, 45, 489, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 495, 10, 46, 4, 137, 149, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 2, 85, 2, 87, 2, 89, 2, 91, 41, 3, 2, 18, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 94, 94, 4, 2, 12, 12, 15, 15, 3, 2, 99, 106, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 62, 62, 64, 64, 9, 2, 40, 40, 44, 45, 47, 47, 49, 49, 96, 96, 126, 126, 128, 128, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 2, 551, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 159, 3, 2, 2, 2, 19, 167, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 175, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 183, 3, 2, 2, 2, 29, 187, 3, 2, 2, 2, 31, 194, 3, 2, 2, 2, 33, 197, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 210, 3, 2, 2, 2, 39, 219, 3, 2, 2, 2, 41, 225, 3, 2, 2, 2, 43, 228, 3, 2, 2, 2, 45, 233, 3, 2, 2, 2, 47, 238, 3, 2, 2, 2, 49, 241, 3, 2, 2, 2, 51, 279, 3, 2, 2, 2, 53, 281, 3, 2, 2, 2, 55, 295, 3, 2, 2, 2, 57, 297, 3, 2, 2, 2, 59, 299, 3, 2, 2, 2, 61, 301, 3, 2, 2, 2, 63, 303, 3, 2, 2, 2, 65, 305, 3, 2, 2, 2, 67, 307, 3, 2, 2, 2, 69, 309, 3, 2, 2, 2, 71, 311, 3, 2, 2, 2, 73, 396, 3, 2, 2, 2, 75, 399, 3, 2, 2, 2, 77, 417, 3, 2, 2, 2, 79, 428, 3, 2, 2, 2, 81, 437, 3, 2, 2, 2, 83, 447, 3, 2, 2, 2, 85, 449, 3, 2, 2, 2, 87, 459, 3, 2, 2, 2, 89, 477, 3, 2, 2, 2, 91, 494, 3, 2, 2, 2, 93, 94, 7, 63, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 46, 2, 2, 96, 6, 3, 2, 2, 2, 97, 105, 7, 36, 2, 2, 98, 104, 10, 2, 2, 2, 99, 100, 7, 36, 2, 2, 100, 104, 7, 36, 2, 2, 101, 102, 7, 94, 2, 2, 102, 104, 7, 36, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 36, 2, 2, 109, 8, 3, 2, 2, 2, 110, 114, 7, 41, 2, 2, 111, 112, 7, 94, 2, 2, 112, 115, 11, 2, 2, 2, 113, 115, 10, 3, 2, 2, 114, 111, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 41, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 7, 49, 2, 2, 120, 124, 3, 2, 2, 2, 121, 123, 10, 4, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 9, 4, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 6, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 44, 2, 2, 133, 137, 3, 2, 2, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 7, 2, 2, 144, 14, 3, 2, 2, 2, 145, 149, 7, 38, 2, 2, 146, 148, 11, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 38, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 102, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 8, 2, 2, 158, 16, 3, 2, 2, 2, 159, 160, 7, 37, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 105, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 99, 2, 2, 166, 18, 3, 2, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 111, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 111, 2, 2, 174, 22, 3, 2, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 103, 2, 2, 178, 24, 3, 2, 2, 2, 179, 182, 5, 21, 11, 2, 180, 182, 5, 23, 12, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 26, 3, 2, 2, 2, 183, 184, 7, 105, 2, 2, 184, 185, 7, 114, 2, 2, 185, 186, 7, 119, 2, 2, 186, 28, 3, 2, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 111, 2, 2, 189, 190, 7, 114, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 118, 2, 2, 193, 30, 3, 2, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 117, 2, 2, 196, 32, 3, 2, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 116, 2, 2, 200, 34, 3, 2, 2, 2, 201, 202, 7, 101, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 103, 2, 2, 209, 36, 3, 2, 2, 2, 210, 211, 7, 100, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 109, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 110, 2, 2, 218, 38, 3, 2, 2, 2, 219, 220, 7, 100, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 109, 2, 2, 224, 40, 3, 2, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 104, 2, 2, 227, 42, 3, 2, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 104, 2, 2, 232, 44, 3, 2, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 103, 2, 2, 237, 46, 3, 2, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 117, 2, 2, 240, 48, 3, 2, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 50, 3, 2, 2, 2, 246, 247, 7, 124, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 116, 2, 2, 249, 280, 7, 113, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 116, 2, 2, 254, 280, 7, 123, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 105, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 120, 2, 2, 262, 280, 7, 103, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 115, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 99, 2, 2, 267, 280, 7, 110, 2, 2, 268, 269, 7, 105, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 103, 2, 2, 274, 280, 7, 116, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 117, 2, 2, 278, 280, 7, 117, 2, 2, 279, 246, 3, 2, 2, 2, 279, 250, 3, 2, 2, 2, 279, 255, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 52, 3, 2, 2, 2, 281, 282, 7, 47, 2, 2, 282, 283, 7, 64, 2, 2, 283, 293, 3, 2, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 112, 2, 2, 286, 294, 7, 102, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 112, 2, 2, 290, 291, 7, 105, 2, 2, 291, 292, 7, 118, 2, 2, 292, 294, 7, 106, 2, 2, 293, 284, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 294, 54, 3, 2, 2, 2, 295, 296, 7, 61, 2, 2, 296, 56, 3, 2, 2, 2, 297, 298, 7, 60, 2, 2, 298, 58, 3, 2, 2, 2, 299, 300, 7, 42, 2, 2, 300, 60, 3, 2, 2, 2, 301, 302, 7, 43, 2, 2, 302, 62, 3, 2, 2, 2, 303, 304, 7, 93, 2, 2, 304, 64, 3, 2, 2, 2, 305, 306, 7, 95, 2, 2, 306, 66, 3, 2, 2, 2, 307, 308, 7, 125, 2, 2, 308, 68, 3, 2, 2, 2, 309, 310, 7, 127, 2, 2, 310, 70, 3, 2, 2, 2, 311, 312, 9, 5, 2, 2, 312, 72, 3, 2, 2, 2, 313, 314, 7, 112, 2, 2, 314, 315, 7, 113, 2, 2, 315, 397, 7, 114, 2, 2, 316, 317, 7, 110, 2, 2, 317, 318, 7, 102, 2, 2, 318, 397, 7, 116, 2, 2, 319, 320, 7, 117, 2, 2, 320, 321, 7, 118, 2, 2, 321, 397, 7, 116, 2, 2, 322, 323, 7, 110, 2, 2, 323, 324, 7, 114, 2, 2, 324, 397, 7, 118, 2, 2, 325, 326, 7, 117, 2, 2, 326, 327, 7, 114, 2, 2, 327, 397, 7, 118, 2, 2, 328, 329, 7, 101, 2, 2, 329, 330, 7, 111, 2, 2, 330, 397, 7, 114, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 102, 2, 2, 333, 397, 7, 102, 2, 2, 334, 335, 7, 117, 2, 2, 335, 336, 7, 119, 2, 2, 336, 397, 7, 100, 2, 2, 337, 338, 7, 111, 2, 2, 338, 339, 7, 119, 2, 2, 339, 397, 7, 110, 2, 2, 340, 341, 7, 102, 2, 2, 341, 342, 7, 107, 2, 2, 342, 397, 7, 120, 2, 2, 343, 344, 7, 111, 2, 2, 344, 345, 7, 113, 2, 2, 345, 397, 7, 102, 2, 2, 346, 347, 7, 99, 2, 2, 347, 348, 7, 112, 2, 2, 348, 397, 7, 102, 2, 2, 349, 350, 7, 113, 2, 2, 350, 397, 7, 116, 2, 2, 351, 352, 7, 122, 2, 2, 352, 353, 7, 113, 2, 2, 353, 397, 7, 116, 2, 2, 354, 355, 7, 112, 2, 2, 355, 356, 7, 113, 2, 2, 356, 397, 7, 118, 2, 2, 357, 358, 7, 110, 2, 2, 358, 359, 7, 117, 2, 2, 359, 397, 7, 110, 2, 2, 360, 361, 7, 110, 2, 2, 361, 362, 7, 117, 2, 2, 362, 397, 7, 116, 2, 2, 363, 364, 7, 114, 2, 2, 364, 365, 7, 117, 2, 2, 365, 397, 7, 106, 2, 2, 366, 367, 7, 114, 2, 2, 367, 368, 7, 113, 2, 2, 368, 397, 7, 114, 2, 2, 369, 370, 7, 114, 2, 2, 370, 371, 7, 103, 2, 2, 371, 397, 7, 109, 2, 2, 372, 373, 7, 108, 2, 2, 373, 374, 7, 111, 2, 2, 374, 397, 7, 114, 2, 2, 375, 376, 7, 108, 2, 2, 376, 377, 7, 117, 2, 2, 377, 397, 7, 116, 2, 2, 378, 379, 7, 116, 2, 2, 379, 380, 7, 118, 2, 2, 380, 397, 7, 117, 2, 2, 381, 382, 7, 108, 2, 2, 382, 383, 7, 113, 2, 2, 383, 397, 7, 101, 2, 2, 384, 385, 7, 108, 2, 2, 385, 386, 7, 117, 2, 2, 386, 397, 7, 101, 2, 2, 387, 388, 7, 116, 2, 2, 388, 389, 7, 117, 2, 2, 389, 397, 7, 101, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 118, 2, 2, 392, 397, 7, 107, 2, 2, 393, 394, 7, 116, 2, 2, 394, 395, 7, 107, 2, 2, 395, 397, 7, 101, 2, 2, 396, 313, 3, 2, 2, 2, 396, 316, 3, 2, 2, 2, 396, 319, 3, 2, 2, 2, 396, 322, 3, 2, 2, 2, 396, 325, 3, 2, 2, 2, 396, 328, 3, 2, 2, 2, 396, 331, 3, 2, 2, 2, 396, 334, 3, 2, 2, 2, 396, 337, 3, 2, 2, 2, 396, 340, 3, 2, 2, 2, 396, 343, 3, 2, 2, 2, 396, 346, 3, 2, 2, 2, 396, 349, 3, 2, 2, 2, 396, 351, 3, 2, 2, 2, 396, 354, 3, 2, 2, 2, 396, 357, 3, 2, 2, 2, 396, 360, 3, 2, 2, 2, 396, 363, 3, 2, 2, 2, 396, 366, 3, 2, 2, 2, 396, 369, 3, 2, 2, 2, 396, 372, 3, 2, 2, 2, 396, 375, 3, 2, 2, 2, 396, 378, 3, 2, 2, 2, 396, 381, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 74, 3, 2, 2, 2, 398, 400, 7, 40, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 415, 9, 6, 2, 2, 402, 404, 9, 7, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 416, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 9, 8, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 9, 7, 2, 2, 415, 405, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 416, 76, 3, 2, 2, 2, 417, 418, 9, 9, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 8, 39, 2, 2, 420, 78, 3, 2, 2, 2, 421, 422, 7, 63, 2, 2, 422, 429, 7, 63, 2, 2, 423, 429, 9, 10, 2, 2, 424, 425, 7, 64, 2, 2, 425, 429, 7, 63, 2, 2, 426, 427, 7, 62, 2, 2, 427, 429, 7, 63, 2, 2, 428, 421, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 80, 3, 2, 2, 2, 430, 431, 7, 62, 2, 2, 431, 438, 7, 62, 2, 2, 432, 433, 7, 64, 2, 2, 433, 438, 7, 64, 2, 2, 434, 435, 7, 44, 2, 2, 435, 438, 7, 44, 2, 2, 436, 438, 9, 11, 2, 2, 437, 430, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 82, 3, 2, 2, 2, 439, 443, 9, 12, 2, 2, 440, 442, 9, 13, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 7, 50, 2, 2, 447, 439, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 84, 3, 2, 2, 2, 449, 450, 7, 50, 2, 2, 450, 451, 7, 122, 2, 2, 451, 452, 3, 2, 2, 2, 452, 456, 9, 14, 2, 2, 453, 455, 9, 15, 2, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 86, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 50, 2, 2, 460, 461, 7, 100, 2, 2, 461, 462, 3, 2, 2, 2, 462, 466, 9, 16, 2, 2, 463, 465, 9, 17, 2, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 88, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 473, 9, 12, 2, 2, 470, 472, 9, 13, 2, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 478, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 7, 50, 2, 2, 477, 469, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 488, 7, 48, 2, 2, 480, 484, 9, 12, 2, 2, 481, 483, 9, 13, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 489, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 7, 50, 2, 2, 488, 480, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 90, 3, 2, 2, 2, 490, 495, 5, 83, 42, 2, 491, 495, 5, 87, 44, 2, 492, 495, 5, 85, 43, 2, 493, 495, 5, 89, 45, 2, 494, 490, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 92, 3, 2, 2, 2, 28, 2, 103, 105, 114, 124, 137, 149, 181, 279, 293, 396, 399, 405, 411, 415, 428, 437, 443, 447, 456, 466, 473, 477, 484, 488, 494, 3, 8, 2, 2]