T__0=1
T__1=2
STRING=3
COMMENT=4
COMMENT_BLOCK=5
RAM=6
CONST=7
GPU=8
IMPORT=9
AS=10
FOR=11
CONTINUE=12
BREAKALL=13
BREAK=14
IF=15
ELIF=16
ELSE=17
IS=18
CONDITION=19
SEMI=20
COLON=21
OPAR=22
CPAR=23
OBRACKET=24
CBRACKET=25
OBRACE=26
CBRACE=27
REGISTER=28
MNEMONIC=29
VARIABLE=30
WHITESPACE=31
COMPARATOR=32
OPERATOR=33
NUMBER=34
'='=1
','=2
'ram'=6
'gpu'=8
'import'=9
'as'=10
'for'=11
'continue'=12
'breakall'=13
'break'=14
'if'=15
'elif'=16
'else'=17
'is'=18
';'=20
':'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
