T__0=1
T__1=2
STRING=3
COMMENT=4
COMMENT_BLOCK=5
RAM=6
CONST=7
GPU=8
IMPORT=9
AS=10
FOR=11
CONTINUE=12
BREAKALL=13
BREAK=14
IF=15
ELIF=16
ELSE=17
CONDITION=18
SEMI=19
COLON=20
OPAR=21
CPAR=22
OBRACKET=23
CBRACKET=24
OBRACE=25
CBRACE=26
REGISTER=27
MNEMONIC=28
VARIABLE=29
WHITESPACE=30
COMPARATOR=31
OPERATOR=32
NUMBER=33
'='=1
','=2
'ram'=6
'gpu'=8
'import'=9
'as'=10
'for'=11
'continue'=12
'breakall'=13
'break'=14
'if'=15
'elif'=16
'else'=17
';'=19
':'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
