
// both methods of importing are supported
import libs.deep.testy
import "libs/lib.cor"


pre DAD = 20
rom boy = 10
ram variable


//rom string[] = "Hello, world!"

pre TEST = 0b0101
pre TEST1 = 0x00AA + TEST
pre TEST2 = 27 + 3 / 2.6

ram hi

pre WIDTH = 20
pre HEIGHT = 16

ram temp[WIDTH*HEIGHT]

rom strings[][] = {
  "Hello there",
  "How are you doing?",
  "I dunno, how about you?"
}

rom table[] = {
  0x00AA,
  0x77AA,
  0xAA77
}

rom single[] = "single string"


//pre DADDY = 20 * 300

ldr a, 15
str a, R4000
ldr a, 2
str a, R4003

ldr g, $hi

main:
  jsr toggleChannel
  jsr delay
  jmp main

toggleChannel:
  cmp a, 1
  joc equal, turnOff
  ldr a, 1
  str a, R4015
  rts

  turnOff:
    ldr a, 0
    str a, R4015
    rts

delay:
  ldr a, 0
  ldr b, 0

  loop1:
    add a, $hi
    cmp a, 65530 + TEST
    joc equal, loop2
    jmp loop1

  loop2:
    ldr a, 0
    add b, 1
    cmp b, 100
    rsc equal
    jmp loop1
