pre NUM_LOOPS = 100

pre LEN_DELAY = 65535
pre NUM_DELAY = 100

ram array[20]

main:
  ldr a, array[0]
  jsr writeout
  jsr delay
  jmp main


delay:
  for ldr a, 0; cmp a, NUM_DELAY; add a, 1; {
    for ldr b, 0; cmp b, LEN_DELAY; add b, 1; {

    }
  }
  rts

writeout:
  for ldr a, 0; cmp a, NUM_LOOPS; add a, 1; {
    str a, UART
  }
  rts

example(TIMER):
  ram tempa

  str a, tempa
  ldr a, 20
  str a, UART
  ldr a, tempa

  rsc equal

  rti TIMER

example2(FRAME):

  cmp a, 0
  joc equal, CONT
  ldr a, 20
  jmp AFTER
  CONT:
    ldr a, 40
  AFTER:

  cmp a, 1
  joc equal, TRUE
  jmp FALSE
  TRUE:
    ldr a, 20
    jmp AFTER
  FALSE:
    ldr a, 40
  AFTER:

  if cmp a, 1 is equal; {
    ldr a, 20
  } else {
    ldr a, 40
  }

  rti FRAME
