pre NUM_LOOPS = 100

pre LEN_DELAY = 65535
pre NUM_DELAY = 100

ram array[20]

main:
  ldr a, array[0]
  jsr writeout
  jsr delay
  jmp main


delay:
  for ldr a, 0; cmp a, NUM_DELAY; add a, 1; {
    for ldr b, 0; cmp b, LEN_DELAY; add b, 1; {

    }
  }
  rts

writeout:
  for ldr a, 0; cmp a, NUM_LOOPS; add a, 1; {
    str a, UART
  }
  rts

example(TIMER):
  ram tempa

  str a, tempa
  ldr a, 20
  str a, UART
  ldr a, tempa

  rsc equal

  rti TIMER

example2(FRAME):
  if cmp a, 20; equal; {
    ldr a, 20
  } elif add a, 10; cmp a, 20; equal; {

    if add b, 20; cmp b, 500; greater; {

      for ldr c, 0; cmp c, 500; add c, 1; {
        spt a, gpu
        add h, 1
      }

    }
  } else {
    ldr a, 2
  }
  rti FRAME
