

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The GPU &mdash; Corvassembly 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using the Assembler" href="../assembler/using-the-assembler.html" />
    <link rel="prev" title="Memory-mapped Modules" href="memory-mapping.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Corvassembly
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/basic-syntax.html">Basic Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/instructions.html">Instructions</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Features:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="advanced-syntax.html">Advanced Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory-mapping.html">Memory-mapped Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The GPU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#address-space">Address space</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">The Assembler</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembler/using-the-assembler.html">Using the Assembler</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Corvassembly</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The GPU</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/advanced/the-gpu.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-gpu">
<span id="id1"></span><h1>The GPU<a class="headerlink" href="#the-gpu" title="Permalink to this headline">¶</a></h1>
<p>The CorvusPrudensUnit features a graphics
processing unit for offloading drawing
from the processor. It’s a bit of a stretch to
call it a GPU, but it does allow for much
faster and more sophisticated monochrome
drawing.</p>
<p>The GPU is accessed primarily from the <code class="docutils literal notranslate"><span class="pre">lpt</span></code>
and <code class="docutils literal notranslate"><span class="pre">spt</span></code> instructions, as <code class="docutils literal notranslate"><span class="pre">gpu</span></code> is one of
the three memories that can be accessed by
indirect addressing. GPU memory cannot be read –
only written.</p>
<div class="section" id="address-space">
<h2>Address space<a class="headerlink" href="#address-space" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>0x0000-0x01FF</dt><dd><p>This range provides direct access to the display
buffer. The buffer is organized into
4 rows of 128, 16-bit words. Each word
corresponds to 16 vertical pixels, with
bit position 0 being the top and bit
position 15 the bottom. Since GPU memory
cannot be read, it is recommended to use
a frame buffer in ram and transfer the
frame buffer to the display buffer all at once.</p>
</dd>
<dt>0x0200-0x03FF</dt><dd><p>This range provides access to the GPU request
buffer. Each request is two words long, with
the first word specifying the parameters and
sprite index, and the second word specifying
the position. The screen position starts at
16, 16 – this facilitates easier partial
drawing.</p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 25%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">Request</span> <span class="pre">word</span> <span class="pre">1</span></code></p></th>
<th class="head"><div class="line-block">
<div class="line"><br /></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">IIIIIIII</span> <span class="pre">WWWWTVHC</span></code></div>
<div class="line"><br /></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">(I)</span> <span class="pre">Sprite</span> <span class="pre">index,</span> <span class="pre">(W)</span> <span class="pre">sprite</span> <span class="pre">width,</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">(T)</span> <span class="pre">text</span> <span class="pre">(1)</span> <span class="pre">or</span> <span class="pre">sprite</span> <span class="pre">(0),</span> <span class="pre">(V)</span> <span class="pre">vertical</span> <span class="pre">flip,</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">(H)</span> <span class="pre">horizontal</span> <span class="pre">flip,</span> <span class="pre">(C)</span> <span class="pre">black</span> <span class="pre">(1)</span> <span class="pre">or</span> <span class="pre">white</span> <span class="pre">(0)</span></code></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Request</span> <span class="pre">word</span> <span class="pre">2</span></code></p></td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">YYYYYYYY</span> <span class="pre">XXXXXXXX</span></code></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">(X)</span> <span class="pre">x</span> <span class="pre">position</span></code></div>
<div class="line">`` ``</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">(Y)</span> <span class="pre">y</span> <span class="pre">position</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>0x0400-0x07FF</dt><dd><p>This range provides access to the sprite
buffer. The graphics acceleration
process reads the requests and copies the
specified sprites to the screen buffer.
Sprites can have an arbitrary width up to
the buffer size of 256 words, but can only
be a maximum height of 16 pixels.</p>
</dd>
<dt>0x0800-0x0FFF</dt><dd><p>This range provides access to the character
“ROM”. The default font is loaded in during
configuration, but can be rewritten if desired.
The buffer consists of 1024 8-bit words,
corresponding to a maximum text size of 4x8.</p>
</dd>
<dt>0x1000-0x1001</dt><dd><p>Address 0x1000 determines whether the display
buffer is cleared before every draw, and
address 0x1001 is the word written for
clearing. Naturally, this would typically be zero
but you may occasionally want different
patterns.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../assembler/using-the-assembler.html" class="btn btn-neutral float-right" title="Using the Assembler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="memory-mapping.html" class="btn btn-neutral float-left" title="Memory-mapped Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Corvus Prudens.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>